- name: Directory for repositories
  file:
    path: "{{ home }}/Repos"
    state: directory

- name: Directory for ST Projects
  file:
    path: "{{ home }}/Projects"
    state: directory

- name: Temporary stuff
  file:
    path: "{{ home }}/Temp"
    state: directory

- name: Desktop files folder
  file:
    path: "{{ home }}/.local/share/applications"
    state: directory
