- name: SSH configuration directory
  file:
    path: "{{ ssh.dir }}"
    state: directory
    mode: 0700

- name: Generate SSH keys
  command: "ssh-keygen -N '' -t rsa -f {{ ssh.rsa }}"
  args:
    creates: "{{ ssh.rsa }}"
