- name: Sublime Text PGP Key
  become: true
  apt_key:
    url: https://download.sublimetext.com/sublimehq-pub.gpg

- name: Sublime Text repository
  become: true
  apt_repository:
    repo: deb https://download.sublimetext.com/ apt/stable/
    filename: sublime-text
    update_cache: yes

- name: Install Sublime text
  become: true
  apt:
    name: sublime-text
